<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Page</title>
    <style>
        *{box-sizing: border-box;}
        body{
            padding: 0;
            margin: 0;
        }
        footer{
            width: 100%;
            height: 380px;
            background-color: #1B2024;
            display: flex;
            justify-content: space-evenly;
            padding-top: 70px;
            position: fixed;
            bottom: 0;
        }
        .container-1{
            width: 220px;
            height: 300px;
        }
        .container-2{
            width: 250px;
            height: 250px;
        }
        .container-3{
            width: 250px;
            height: 250px;
        }
        img[alt="pwskills"]{
            width: 100px;
        }
        .email{
            font-family: sans-serif;
            font-size: 14px;
            color: white;
            margin-bottom: 0;
        }
        .email-id{
            font-family: calibri;
            font-weight: 12px;
            color: white;
        }
        img[alt="iso_certified"]{
            width: 100px;
            margin-top: 40px;
        }
        .container-2 > h2{
            margin-top: 0;
            color: white;
            font-family: century gothic;
            font-weight: 500;
        }
        .container-3 > h2{
            margin-top: 0;
            color: white;
            font-family: century gothic;
            font-weight: 500;
        }
        .container-2 > div{
            display: flex;
            flex-wrap: wrap;
        }
        .container-2-box1{
            width: 38%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 32px;
            margin-top: 10px;
        }
        .container-2-box2{
            width: 36%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 17px;
            margin-top: 10px;
        }
        .container-3 > div{
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;  
        }
        a{
            color: white;
            font-family: calibri;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container-1">
            <img src="images/pws.png"  alt="pwskills"/>
            <p class="email">Email us:</p>
            <span class="email-id">support@pwskills.com</span>
            <img src="images/iso.png" alt="iso_certified"/>
            <div style="color: white; font-family: calibri;">ISO 27001</div>
        </div>
        <div class="container-2">
            <h2>PW Skills</h2>
            <hr width="70%" align="left" color="#B69568"/>
            <div>
                <div class="container-2-box1">
                    <a href="#">About Us</a>
                    <a href="#">FAQs</a>
                    <a href="#">Privacy policy</a>
                </div>
                <div style="width: 26%;"></div>
                <div class="container-2-box2">
                    <a href="#">Contact Us</a>
                    <a href="#">Job assistance</a>
                    <a href="#">Terms and conditions</a>
                </div>
            </div>
        </div>
        <div class="container-3">
            <h2>Products</h2>
            <hr width="70%" align="left" color="#B69568"/>
            <div>
                <a href="#">PW Skills Lab</a>
                <a href="#">Job Portal</a>
                <a href="#">Experience portal</a>
                <a href="#">Become an affiliate</a>
                <a href="#">Hall of fame</a>
            </div>
        </div>
    </footer>
</body>
</html>