<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Bar Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .alertbar-background{
            width: 99.50%;
            height: 50px;
            background-color: #E94544;
            border-radius: 9px;
            margin: 5px auto;
            position: sticky;
            top: 5px;
        }
        .alertbar-foreground{
            width: 99.60%;
            height: 50px;
            background-color: #FBE1E4;
            border-radius: 7px;
            margin-left: 6px;
            display: flex;
        }
        .alert-icon{
            width: 48px;
            height: 49px;
            padding: 10px;
            margin-left: 12px;
        }
        .alert-text{
            width: 1210px;
            height: 49px;
            text-align: center;
            padding-top: 15px;
            margin-left: 7px;
        }
        .cross-icon{
            width: 48px;
            height: 49px;
            padding: 7px;
            margin-left: 7px;
        }
        main{
            width: 95%;
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <div class="alertbar-background">
        <div class="alertbar-foreground">
            <div class="alert-icon">
                <i class="fa fa-warning" style="color: #E94544;font-size: 30px;"></i>
            </div>
            <div class="alert-text"  style="color: #E94544;font-family: sans-serif; font-size: 16px;">
                Warning !! This Action Is Not Allowed
            </div>
            <div class="cross-icon">
                <i class="fa fa-times" style="color: #E94544;font-size: 32px;"></i>
            </div>
        </div>
    </div>
    <main>
        <p style="text-align: justify; font-family: century gothic; font-size: 18px;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quibusdam obcaecati consequatur consectetur architecto cumque voluptas corporis, blanditiis debitis quidem porro molestias quaerat accusamus ducimus quas, sit ipsam odit minus unde ea sunt officia eligendi, tempore delectus. Facere, quasi quos corporis dolorum magnam accusantium assumenda earum qui recusandae. Quas a odio libero nulla, illum eum voluptas beatae, asperiores similique molestiae temporibus porro atque ducimus. Ullam explicabo nemo vel ex architecto. Consequuntur officiis vero odio nisi, dolore quia praesentium delectus, corrupti aperiam rerum vitae quos facilis repellendus laboriosam autem sunt dignissimos tempora doloribus alias repudiandae doloremque impedit culpa fugit explicabo! Quidem, distinctio? Unde ex doloribus enim, neque delectus consequatur illo dolorum veniam porro deleniti eius repudiandae itaque voluptate? Aut sint atque, dolores neque ea sed quia quidem, dicta nobis doloremque ad temporibus. Hic, corporis et. Quis quam aut maxime. Nemo quasi ab nostrum hic et, blanditiis fuga reiciendis deleniti vero molestias ducimus fugiat cupiditate quas perspiciatis quis incidunt expedita accusamus aperiam assumenda deserunt. Ducimus rem nobis delectus dolore perferendis, ullam ratione maxime vel cumque nam. Cumque ducimus ex rerum reprehenderit voluptate, laudantium dicta blanditiis, minima consequuntur ratione incidunt, saepe nemo ullam nam corporis aliquam sapiente quidem aut vero? Quia officiis asperiores eos modi tempora tenetur? Nam eligendi voluptates vero eos atque est deleniti molestias reprehenderit quasi culpa tempora cumque, deserunt illo dolor amet iste delectus aliquid accusantium repellat perspiciatis explicabo ex. Exercitationem hic recusandae id perferendis voluptatum ipsa est impedit iusto assumenda iste corrupti amet aut dicta quaerat aliquid cum aperiam voluptates facere unde ea, tempora tenetur similique dolorum? Consectetur adipisci veritatis reiciendis nihil totam ea blanditiis vel quod ducimus odit ullam quis sed tempore eveniet quas ex aliquam pariatur id, ipsum dolorem neque temporibus a incidunt. Porro tenetur vitae aspernatur nihil non odit iste assumenda deleniti. Neque tempora vitae totam itaque repellendus inventore officiis ad, atque recusandae quisquam optio architecto laboriosam suscipit sequi perferendis ex quae, delectus rem natus blanditiis quidem explicabo? Ducimus dignissimos officiis molestiae, illum veniam ipsam dolore corrupti, ullam totam eligendi deserunt! Ex est id in, tenetur natus nihil minus quas minima officia culpa eaque quae, beatae autem vel voluptas sapiente nam. Sapiente quaerat ipsum dolorem dolores. Quidem aspernatur vel molestias, placeat pariatur facilis officia ad eveniet reprehenderit quas. Maiores eveniet consectetur sit architecto! Enim id voluptatum facilis saepe, aut dolor neque hic consectetur, illum odit tenetur dolorem blanditiis iste magni incidunt placeat ea? Libero fugit tempore officiis numquam ullam saepe, commodi provident quisquam repellat voluptates expedita explicabo eaque dolore quibusdam pariatur sapiente unde vero optio non eos doloribus iste quam odio totam! Saepe ratione recusandae neque voluptate, earum nulla vero nobis soluta placeat quod. Nobis enim iusto ullam nemo earum sapiente debitis in, dolore aliquam ipsa. Iure, mollitia esse perferendis rerum animi ipsa fuga libero suscipit. Nam itaque sequi natus, delectus amet in exercitationem rerum dicta consequatur consectetur nostrum eius repudiandae veritatis perspiciatis praesentium voluptates sint eligendi magnam accusantium doloribus expedita? Amet temporibus molestiae sequi itaque dolorem nulla, rem consectetur adipisci deleniti? Animi totam reiciendis possimus?
        </p>
    </main>
</body>
</html>