<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HTML CSS JavaScript</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #252A2E;
        }
        body > h2{
            color: #F46C70;
            font-family: sans-serif;
            text-align: center;
            margin-top: 15px;
        }
        main{
            width: 1000px;
            height: auto;
            margin: 15px auto;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .html-column{
            width: 300px;
            height: 550px;
            background-color: #30BDCF;
            border: 3px solid #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 5px;
        }
        .html-column > h2{
            font-family: century gothic;
            text-align: center;
            margin-bottom: 10px;
        }
        .html-column > img{
            width: 100px;
        }
        .html-column >p{
            margin-top: 18px;
            font-family: sans-serif;
            font-size: 13.5px;
        }
        .css-column{
            width: 300px;
            height: 550px;
            background-color: #E0398B;
            border: 3px solid #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 5px;
        }
        .css-column >h2{
            font-family: century gothic;
            text-align: center;
            margin-bottom: 10px;
        }
        .css-column >img{
            width: 100px;
        }
        .css-column >p{
            margin-top: 18px;
            font-family: sans-serif;
            font-size: 13.5px;
        }
        .javascript-column{
            width: 300px;
            height: 550px;
            background-color: #5A489C;
            border: 3px solid #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 5px;
        }
        .javascript-column >h2{
            font-family: century gothic;
            text-align: center;
            margin-bottom: 10px;
        }
        .javascript-column >img{
            width: 100px;
        }
        .javascript-column >p{
            margin-top: 18px;
            font-family: sans-serif;
            font-size: 13.5px;
        }
    </style>
</head>
<body>
    <h2>Full Stack Web Development</h2>
    <main>
        <div class="html-column">
            <h2>HTML</h2>
            <img src="images/html.png" alt="html_logo"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus velit assumenda quod atque nostrum autem, quidem, itaque non recusandae quia blanditiis distinctio nemo quaerat unde magni ipsa at reiciendis, aliquid molestiae dolorem sed animi. Odio nam delectus molestias consequuntur consequatur at illum impedit iusto odit quod laudantium esse exercitationem obcaecati libero labore aspernatur ipsam, rerum molestiae. Ipsam incidunt voluptate illo alias distinctio soluta culpa ducimus voluptatem. Aliquid delectus cupiditate dolores corrupti tempore aut ut? Iste, vel vitae! Mollitia maiores veniam tempora debitis sapiente! Maiores tempore deserunt autem similique, modi doloribus, praesentium voluptatum voluptatibus deleniti, dolorem tempora voluptas animi sapiente. Fugiat alias provident maxime nihil velit minima cupiditate corporis optio! Repellat odio laborum dignissimos. Nisi, nam officiis officia sequi odio ullam vero ut labore.  </p>
        </div>
        <div class="css-column">
            <h2>CSS</h2>
            <img src="images/css.png" alt="css_logo"/>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde tempore nesciunt sint? Ab odit ea fugit, maiores nisi nemo quia animi corrupti totam fugiat consequatur deleniti culpa veritatis. Aspernatur, officiis aperiam tempore natus ipsum pariatur tenetur labore veniam ab quaerat magnam obcaecati non facilis sunt cupiditate beatae autem ex reiciendis illum consequatur perspiciatis amet qui. Dolorum velit nobis totam consequuntur blanditiis quas libero cupiditate beatae at aliquid nam amet delectus facilis, labore quaerat possimus, voluptatem ipsa consectetur. Porro, amet numquam!</p>
        </div>
        <div class="javascript-column">
            <h2>JavaScript</h2>
            <img src="images/javascript.png" alt="javascript_logo"/>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error suscipit, fugit soluta neque ratione consequuntur ad voluptatem modi sed beatae. Dolorum tempora fugiat odio ad beatae quibusdam deleniti laborum esse repellendus, aliquid, repellat tempore cumque iure hic aspernatur magni incidunt asperiores nobis, porro eum minima sapiente debitis. Modi, amet pariatur?</p>
        </div>
    </main>
</body>
</html>